# Nun-AR_Android_V1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nunar/nun_ar_android_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunar/nun_ar_android_v1/: MainActivity.kt  NunARApplication.kt
app/src/main/java/com/nunar/nun_ar_android_v1/adapter/: PopularPostAdapter.kt  PostAdapter.kt  RecentPostAdapter.kt  RecentSearchWordAdapter.kt  SearchResultAdapter.kt  SuggestPostAdapter.kt  SuggestionTagAdapter.kt
app/src/main/java/com/nunar/nun_ar_android_v1/adapter/callback/: PostResponseDiffUtilCallback.kt
app/src/main/java/com/nunar/nun_ar_android_v1/model/: Server.kt
app/src/main/java/com/nunar/nun_ar_android_v1/model/api/: Auth.kt  Bookmark.kt  Post.kt  Upload.kt  User.kt
app/src/main/java/com/nunar/nun_ar_android_v1/model/request/: LoginRequest.kt  ModifyUserInfoRequest.kt  PostRequest.kt  RegisterRequest.kt
app/src/main/java/com/nunar/nun_ar_android_v1/model/response/: BaseResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/nunar/nun_ar_android_v1/repository/: SearchRepository.kt
app/src/main/java/com/nunar/nun_ar_android_v1/utils/: BindingAdapters.kt  DataStore.kt  NetworkStatus.kt
app/src/main/java/com/nunar/nun_ar_android_v1/view/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModifyUserInfoFragment.kt  PostFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SignupActivity.kt  UserInfoFragment.kt  WritePostFragment.kt
app/src/main/java/com/nunar/nun_ar_android_v1/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ModifyUserInfoViewModel.kt  PostViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  UserInfoViewModel.kt  WritePostViewModel.kt
app/src/main/java/com/nunar/nun_ar_android_v1/viewmodel_factory/: SearchViewModelFactory.kt
app/src/main/java/com/nunar/nun_ar_android_v1/widget/: SingleLiveEvent.kt
app/src/main/res/drawable/: ar_btn.xml  background_login_button.xml  background_login_text.xml  background_post_ar_button.xml  background_post_download_button.xml  download_btn.xml  gltf_background.xml  ic_aricon.xml  ic_arrow.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark_already.xml  ic_bookmark_not.xml  ic_down_arrow.xml  ic_download.xml  ic_minus_btn.xml  ic_modify_user.xml  ic_modify_user_info_2.xml  ic_nun_ar.xml  ic_search.xml  ic_up_arrow.xml  ic_upload.xml  ic_upload_icon.xml  ic_upload_mini.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_modify_user_info.xml  fragment_post.xml  fragment_search.xml  fragment_search_result.xml  fragment_user_info.xml  fragment_write_post.xml  item_popular_post.xml  item_post.xml  item_recent_search_word.xml  item_search_result.xml  item_suggest.xml  item_suggestion_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nunar/nun_ar_android_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
